[SERVICE]
    log_level    info
    flush           1
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    Name parser
    Match apache
    Key_Name log
    Parser apache

[FILTER]
    Name parser
    Match nginx
    Key_Name log
    Parser nginx

[OUTPUT]
    Name        stdout
    Match       *
